# OpenSensor Space Configuration
# Copy this file to config.env and fill in your values

# Station Configuration
# Generate UUID with: python3 -c "import uuid; print(uuid.uuid4())"
STATION_ID=

# Sensor Reading Configuration
READ_INTERVAL=5          # Seconds between sensor reads
BATCH_DURATION=900       # Seconds per batch (900 = 15 minutes)

# Temperature Compensation
TEMP_COMPENSATION_ENABLED=true
TEMP_COMPENSATION_FACTOR=2.25

# Object Storage Configuration (optional - for sync)
# Choose your storage provider: s3, backblaze, gcs, wasabi, etc.
STORAGE_PROVIDER=s3
STORAGE_ENDPOINT=https://data.source.coop
STORAGE_REGION=us-west-2

# Storage bucket/container name
# For Source Cooperative: us-west-2.opendata.source.coop
# For AWS S3: your-bucket-name
# For Backblaze B2: your-bucket-name
STORAGE_BUCKET=

# Path/prefix within bucket (where sensor data will be stored)
# Example: youssef-harby/weather-station-realtime-parquet/parquet
# Example: username/project-name/data
STORAGE_PREFIX=

# Storage Credentials
# For AWS S3 or S3-compatible (Source Cooperative, Wasabi, etc.)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Sync Configuration
SYNC_ENABLED=true
SYNC_INTERVAL_MINUTES=15  # How often to sync to cloud storage

# Logging
LOG_LEVEL=INFO
